# PORT=3001
# DB_URL=127.0.0.1
# JWT_SECRET=hbdkjfsdnkfsjfhieuhfeiurfhekjfneijfe
# BASE_URL=http://localhost:3001

PORT=3001
# DB_URL=127.0.0.1
DB_URL=13.59.27.84
DB_USER=root
DB_PASSWORD=zaq@XSW2345
DB_NAME=store
JWT_SECRET=hbdkjfsdnkfsjfhieuhfeiurfhekjfneijfe
BASE_URL=http://localhost:3001
NGROK_AUTHTOKEN=2zPZ5UluXckdraSxruJEionocfj_7WSzDVRXNXr7HKmXJrtS9

 